# LanguageGenerator

./: .gitignore  Dockerfile  README.md  pom.xml  setup.iss
.github/workflows/: maven.yml
.run/: Docker Image.run.xml  General Docker.run.xml  Main.run.xml  MainApplication.run.xml  Spring with Docker.run.xml  Unit Tests.run.xml  UnitTests.run.xml
src/main/java/io/fi0x/: FileLoader.java  InputHandler.java  LOG.java  LanguageTraits.java  Main.java  MainApplication.java  Menu.java  Randomizer.java  Setup.java
src/main/java/io/fi0x/languagegenerator/: Main.java  MainApplication.java
src/main/java/io/fi0x/languagegenerator/client/: Main.java
src/main/java/io/fi0x/languagegenerator/client/gui/: MainWindow.java
src/main/java/io/fi0x/languagegenerator/client/gui/controller/: Main.java
src/main/java/io/fi0x/languagegenerator/client/logic/: FileLoader.java  InputHandler.java  LanguageTraits.java  Randomizer.java  Setup.java
src/main/java/io/fi0x/languagegenerator/config/: HomeServerConfiguration.java  SpringSecurityConfig.java
src/main/java/io/fi0x/languagegenerator/db/: ConsonantRepository.java  ConsonantVocalRepository.java  EndingRepository.java  ForbiddenRepository.java  LanguageRepository.java  LetterRepository.java  SpecialCharacterRepository.java  StartingRepository.java  TranslationRepository.java  VocalConsonantRepository.java  VocalRepository.java  WordRepository.java
src/main/java/io/fi0x/languagegenerator/db/entities/: ConsonantCombination.java  ConsonantVocalCombination.java  EndingCombinations.java  ForbiddenCombination.java  Language.java  Letter.java  SpecialCharacterCombinations.java  StartingCombinations.java  Translation.java  User.java  VocalCombination.java  VocalConsonantCombination.java  Word.java
src/main/java/io/fi0x/languagegenerator/gui/: MainWindow.java
src/main/java/io/fi0x/languagegenerator/gui/controller/: Main.java
src/main/java/io/fi0x/languagegenerator/logic/: ControlledRandom.java  FileLoader.java  InputHandler.java  LOG.java  LanguageTraits.java  Main.java  MainApplication.java  Parallelization.java  Randomizer.java  Setup.java
src/main/java/io/fi0x/languagegenerator/logic/converter/: LanguageConverter.java  WordConverter.java
src/main/java/io/fi0x/languagegenerator/logic/dto/: LanguageData.java  LanguageJson.java  LoginDto.java  TranslationDto.java  UserDto.java  Word.java  WordDto.java
src/main/java/io/fi0x/languagegenerator/logic/dto/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/io/fi0x/languagegenerator/logic/rest/: LanguageController.java
src/main/java/io/fi0x/languagegenerator/logic/rest/entities/: Language.java
src/main/java/io/fi0x/languagegenerator/logic/service/: GenerationService.java
src/main/java/io/fi0x/languagegenerator/logic/ui/gui/: MainWindow.java
src/main/java/io/fi0x/languagegenerator/logic/ui/tui/: Menu.java
src/main/java/io/fi0x/languagegenerator/rest/: CustomExceptionHandler.java  ErrorController.java  FileController.java  LanguageController.java  LoggingFilter.java  LoginController.java  RestController.java  TranslationController.java  UserController.java
src/main/java/io/fi0x/languagegenerator/rest/entities/: ConsonantCombination.java  ConsonantVocalCombination.java  ForbiddenCombination.java  Language.java  Letter.java  VocalCombination.java  VocalConsonantCombination.java
src/main/java/io/fi0x/languagegenerator/rest/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/io/fi0x/languagegenerator/security/: SpringSecurityConfig.java
src/main/java/io/fi0x/languagegenerator/service/: AuthenticationService.java  FileService.java  GenerationService.java  LanguageService.java  TranslationService.java
src/main/java/io/fi0x/languagegenerator/ui/gui/: MainWindow.java
src/main/java/io/fi0x/languagegenerator/ui/gui/controller/: Main.java
src/main/java/io/fi0x/languagegenerator/ui/tui/: Menu.java
src/main/java/io/fi0x/logic/: FileLoader.java  InputHandler.java  LOG.java  LanguageTraits.java  Randomizer.java  Setup.java
src/main/java/io/fi0x/logic/dto/: Word.java
src/main/java/io/fi0x/rest/: LanguageController.java  Word.java
src/main/java/io/fi0x/rest/entities/: Language.java
src/main/java/io/fi0x/service/: GenerationService.java
src/main/java/io/fi0x/ui/gui/: MainWindow.java
src/main/java/io/fi0x/ui/gui/controller/: Main.java
src/main/java/io/fi0x/ui/tui/: Menu.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/fxml/: main.fxml
src/main/resources/languages/: Elfensprache.json  Gnomsprache.json  Goblinsprache.json  Halblingsprache.json  Tieflingsprache.json  Zwergensprache.json  kaiserreich_revin.json  templateLanguage.json
src/main/webapp/WEB-INF/common/: head.jspf  navigation.jspf  scripts.jspf
src/main/webapp/WEB-INF/js/: customScripts.js
src/main/webapp/WEB-INF/jsp/: dictionary.jsp  error.jsp  language.jsp  list-languages.jsp  list-words.jsp  login.jsp  signup.jsp  upload.jsp  word.jsp
src/main/webapp/css/: design.css
src/main/webapp/js/: dictionary-functions.js  functions.js  word-functions.js
src/test/java/io/fi0x/languagegenerator/db/entities/: TestTranslation.java  TestWord.java
src/test/java/io/fi0x/languagegenerator/logic/: TestControlledRandom.java
src/test/java/io/fi0x/languagegenerator/logic/converter/: TestLanguageConverter.java  TestWordConverter.java
src/test/java/io/fi0x/languagegenerator/logic/dto/: TestLanguageData.java  TestWordDto.java
src/test/java/io/fi0x/languagegenerator/rest/: TestCustomExceptionHandler.java  TestErrorController.java  TestFileController.java  TestLanguageController.java  TestTranslationController.java  TestUserController.java
src/test/java/io/fi0x/languagegenerator/rest/validation/: TestFileController.java  TestPasswordMatchValidator.java
src/test/java/io/fi0x/languagegenerator/service/: TestAuthenticationService.java  TestFileService.java  TestGenerationService.java  TestLanguageService.java  TestTranslationService.java
src/test/java/testsuites/: UnitTests.java
src/test/resources/: testLanguageValid.json
(+1 files in other folders)
