#---General Information---
# Port
server.port=2348
# Url Base-Path
spring.mvc.servlet.path=/
# Url for the error-page
server.error.path=/error
# Weather or not the default spring error-page should be active
server.error.whitelabel.enabled=false

#---Resources-structure---
# File prefix for jsp-web-files
spring.mvc.view.prefix=/WEB-INF/jsp/
# File suffix for jsp-web-files
spring.mvc.view.suffix=.jsp

#---Database Setup---
# Delays the src/main/resources/data.sql script until after the tables are created from the entities
spring.jpa.defer-datasource-initialization=true
# Disabled to improve performance
spring.jpa.open-in-view=false

#---Database Setup for mysql in docker---
# The url for the mysql-db
spring.datasource.url=jdbc:mysql://192.168.178.200:3306/homeserver
# The username to connect to the db
spring.datasource.username=root
# The password for the username
spring.datasource.password=1234
# The sql-dialect for hibernate (Should be deactivated if kept on default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# This will create the tables in the db if they don't exist already
spring.jpa.hibernate.ddl-auto=update
# Set the driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---User Setup for web-ui---
# The default username
homeserver.username=fi0x
# The password for the default user
homeserver.password=123

#---Setup for this service---
homeserver.use-hub=true
# Ip of the hub, this service should connect to
homeserver.hub.ip=192.168.178.200
# Port, under which the hub is reachable
homeserver.hub.port=2345
# The name of this service
homeserver.service.name=Language Generator
# If a login option should be shown on the menu-bar
homeserver.service.login-enabled=true
# If this service is the hub or another service
homeserver.service.is-hub=false
# The url to the github-project, where the source-code of this service is located
homeserver.github.url=https://github.com/Fi0x/LanguageGenerator

#---Logging---
# Log-Level for spring
logging.level.org.springframework=info
# Log-Level for spring-security
logging.level.org.springframework.security=info
# Log-Level for the language-generator
logging.level.io.fi0x.languagegenerator=info
# Log-Level for the utility library
logging.level.io.github.fi0x.util=info
# Log-Level for hibernate-sql-queries
logging.level.org.hibernate.SQL=info