server.port=2345
spring.mvc.servlet.path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Only use these two lines for debugging, not in production
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=info
logging.level.io.fi0x.languagegenerator=info
logging.level.org.hibernate.SQL=info

#TODO: Move to an actual sql-database that is not in-memory