#---General Information---
# Port
server.port=2345
# Url Base-Path
spring.mvc.servlet.path=/
# File prefix for jsp-web-files
spring.mvc.view.prefix=/WEB-INF/jsp/
# File suffix for jsp-web-files
spring.mvc.view.suffix=.jsp

#---Database Setup---
# Delays the src/main/resources/data.sql script until after the tables are created from the entities
spring.jpa.defer-datasource-initialization=true
# Disabled to improve performance
spring.jpa.open-in-view=false

#---Database Setup for h2---
#!!!Debug-Only!!! If the web-console for the h2-db is enabled
#spring.h2.console.enabled=true
# The url for the h2-db web-console, if it is enabled
#spring.h2.console.path=/h2-console/
#!!!Debug-Only!!! Use the next line if you want to use h2
#spring.datasource.url=jdbc:h2:mem:testdb

#---Database Setup for mysql in docker---
# The url for the mysql-db
spring.datasource.url=jdbc:mysql://localhost:3306/languages
# The username to connect to the db
spring.datasource.username=dummyUser
# The password for the username
spring.datasource.password=123
# The sql-dialect for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This will create the tables in the db if they don't exist already
spring.jpa.hibernate.ddl-auto=update
# Set the driver for mysql TODO: Find out if this is really necessary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---Logging---
# Log-Level for spring
logging.level.org.springframework=info
# Log-Level for the language-generator
logging.level.io.fi0x.languagegenerator=info
# Log-Level for hibernate-sql-queries
logging.level.org.hibernate.SQL=info

#TODO: Fix the docker-mysql-db (Maybe permissions in the docker db are missing for the user?)