<nav class="navbar navbar-expand-md navbar-light mb-4 p-1">
    <a class="navbar-brand m-2" href="/">
        <img src="../../images/logo.png" alt="Language Generator" class="home-image">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/language">Create new Language</a></li>
            <li class="nav-item"><a class="nav-link" href="/upload">Upload language-file</a></li>
            <%--            TODO: Replace the github text with an icon--%>
            <li class="nav-item"><a class="nav-link" href="https://github.com/Fi0x/LanguageGenerator">Github-Project</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <c:choose>
            <c:when test="${username == 'anonymousUser'}">
                <li class="nav-item"><a class="nav-link" href="/custom-login">Login</a></li>
            </c:when>
            <c:otherwise>
                <li>Logged in as ${username}</li>
                <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>